{
  "name": "bloom-clip-editor",
  "version": "1.0.0",
  "description": "A simple clip editor to cut and merge videos quickly",
  "main": "main.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win"
  },
  "build": {
    "appId": "com.125hz.bloomclipeditor",
    "productName": "Bloom Editor",
	"artifactName": "bloom-editor-Windows-Installer-x64.${ext}",
    "files": [
      "**/*",
      "!backup/**"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "asarUnpack": [
        "**/node_modules/ffmpeg-static/**",
        "**/node_modules/ffprobe-static/**"
    ]
  },
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "fluent-ffmpeg": "^2.1.2"
  }
}